# TOLLPLAZA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastag/: Confirmpay.java  Login.java  Main2Activity.java  MainActivity.java  Paymentpage.java  Scanpage.java  Userreg.java  optionspage.java  recharge.java  reg2.java
app/src/main/res/drawable/: back.xml  btnrnd.xml
app/src/main/res/layout/: activity_confirmpay.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_optionspage.xml  activity_paymentpage.xml  activity_recharge.xml  activity_reg2.xml  activity_scanpage.xml  activity_userreg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fastag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
