apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fastag"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.razorpay:checkout:1.5.5'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}
